<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuevo mensaje</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 100%;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .header {
      text-align: center;
      background-color: #4CAF50;
      color: white;
      padding: 10px 0;
      border-radius: 5px;
    }
    .header h2 {
      margin: 0;
      font-size: 24px;
    }
    .content {
      margin-top: 20px;
    }
    .content p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    .button {
      display: inline-block;
      padding: 12px 20px;
      margin-top: 20px;
      background-color: #4CAF50;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
    }
    .footer {
      margin-top: 30px;
      text-align: center;
      font-size: 12px;
      color: #777;
    }
    .footer p {
      margin: 5px 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="header">
      <h2>Nuevo mensaje recibido</h2>
    </div>
    
    <div class="content">
      <p><strong>Nombre:</strong> {{name}}</p>
      <p><strong>Teléfono:</strong> {{phone}} <span style="font-size: 12px; color: #888;">[ {{countryName}} ]</span></p>
      <p><strong>Correo electrónico:</strong> {{email}}</p>
      <p><strong>Mensaje:</strong></p>
      <p><em>{{message}}</em></p>
    </div>

    <div class="footer">
      <p>&copy; 2024 Short-x. Todos los derechos reservados.</p>
    </div>
  </div>

</body>
</html>